# UVMS-FLUXACTIVITY-PLUGIN

./: .gitignore  README!.txt  pom.xml
module/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/activity/: ExchangeMessageProperties.java  FluxParameters.java  PluginDataHolder.java  PluginUtils.java  PortInitiator.java  ServiceMapper.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/activity/constants/: ActivityPluginConstants.java  ActivityType.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/activity/exception/: MappingException.java  PluginException.java  UUIDSAXException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/activity/jms/consumer/: FluxIncomingMessageConsumerBean.java  FluxOutgoingMessageConsumerBean.java  PluginAckEventBusListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/activity/jms/producer/: FLUXMessageProducerBean.java  PluginToEventBusTopicProducer.java  PluginToExchangeProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/activity/parser/: SaxParserUUIDExtractor.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/activity/service/: FileHandlerBean.java  FluxFaPluginExchangeService.java  PluginService.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/activity/webservice/: FLUXFAReportMessageReceiverBean.java  FLUXFAReportMessageReceiverBeanMock.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/fluxActivity/: ExchangeMessageProperties.java  FluxParameters.java  PluginDataHolder.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/fluxActivity/constants/: ActivityPluginConstants.java  ActivityPluginConstatns.java  ActivityType.java  DataSourceQueue.java  FluxConnectionConstants.java  FluxPluginConstants.java  ModuleQueue.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/fluxActivity/consumer/: FLUXMessageConsumer.java  FLUXMessageConsumerNew.java  FluxMessageConsumer.java  FluxMessageListner.java  FluxTlMessageConsumer.java  PluginAckEventBusListener.java  PluginNameEventBusListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/fluxActivity/exception/: PluginException.java  UUIDSAXException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/fluxActivity/flux/ws/: AbstractFluxReceiver.java  FLUXFAReportMessageReceiverBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/fluxActivity/mapper/: FluxMessageMapper.java  FluxNamespaceMapper.java  JAXBMarshaller.java  PluginJAXBMarshaller.java  ServiceMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/fluxActivity/parser/: SAXParserForFaFLUXMessge.java  SaxParserUUIDExtractor.java  UUIDSAXException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/fluxActivity/producer/: FLUXMessageProducer.java  FLUXMessageProducerNew.java  FluxBridgeProducer.java  FluxMessageProducer.java  MessageProducer.java  PluginMessageProducer.java  PluginToEventBusTopicProducer.java  PluginToExchangeProducer.java  TestMessageProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/fluxActivity/service/: ExchangeService.java  FileHandlerBean.java  FluxFaPluginExchangeService.java  PluginService.java  TestProducer.java
service/src/main/logging/cloud/: logback.xml
service/src/main/logging/default/: logback.xml
service/src/main/resources/: capabilities.properties  fluxActivity.properties  logback.xml  plugin.properties  settings.properties
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/activity/: AppTest.java  JAXBUtilsTest.java  SaxParserUUIDExtractorTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/fluxActivity/: AppTest.java  FluxTlMessageConsumerTest.java  JAXBUtilsTest.java  JMSQProducerForActivityPlugin.java  SaxParserUUIDExtractorTest.java
service/src/test/resources/testData/: fluxFaQueryMessage.xml  fluxFaReportMessage.xml  fluxResponseMessage.xml  movementExample.xml
