<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
    <artifactId>fluxActivity</artifactId>
    <version>0.5.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Plugin template</description>
    
    <properties>
        <maven.release.plugin.version>2.5.2</maven.release.plugin.version>
        <maven.scm.provider.version>2.1.1</maven.scm.provider.version>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.10</junit.version>
        <javaee.version>7.0</javaee.version>
        <swagger.version>1.3.1</swagger.version>
        <sl4j.version>1.7.7</sl4j.version>
        <logback.version>1.1.2</logback.version>
        <logback.core.version>1.1.2</logback.core.version>
        <audit.model.version>2.0.3</audit.model.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
		<activity.model.fa>0.5.5</activity.model.fa>
        <commons.lang.version>2.6</commons.lang.version>
        <wildfly.jms.client.version>8.2.0.Final</wildfly.jms.client.version>
        <jboss.connector.api.version>RELEASE</jboss.connector.api.version>
        <uvms.commons.version>2.0.21-SNAPSHOT</uvms.commons.version>
        <exchange.model.version>3.0.5-SNAPSHOT</exchange.model.version>

		<scm.connection>scm:git:https://github.com/UnionVMS/UVMS-FLUXACTIVITY-PLUGIN.git</scm.connection>
    </properties>
   
    <dependencies>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- LOGGING DEPENDENCIES -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.core.version}</version>
        </dependency>
    
        <!-- Model dependencies -->
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
            <artifactId>exchange-model</artifactId>
            <version>${exchange.model.version}</version>
            <classifier>date</classifier>
        </dependency>


	  <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.activity</groupId>
                <artifactId>activity-model-fa</artifactId>
                <version>${activity.model.fa}</version>
      </dependency>

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>uvms-commons</artifactId>
            <version>${uvms.commons.version}</version>
        </dependency>


    </dependencies>
	
	<distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>${scm.connection}</connection>
        <tag>HEAD</tag>
    </scm>
	
	<profiles>
		<profile>
            <id>dg-mare</id>
            <distributionManagement>
                <repository>
                    <id>digit-releases</id>
                    <name>DG DIGIT Repository</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare/</url>
                </repository>
                <snapshotRepository>
                    <id>digit-snapshots</id>
                    <name>DG DIGIT Snapshot Repository</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>

            <properties>
                <scm.connection>scm:git:https://emsanerac@webgate.ec.europa.eu/CITnet/stash/scm/unionvms/UVMS-FLUXACTIVITY-PLUGIN.git</scm.connection>
            </properties>
        </profile>
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.4</version>
                    <executions>
                        <execution>
                            <!-- This id must match the -Prelease-profile id value or else sources will be "uploaded" twice, which causes Nexus to fail -->
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
                        <artifactId>maven-scm-provider-svnjava</artifactId>
                        <version>${maven.scm.provider.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <tagNameFormat>${project.artifactId}-${project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <goalPrefix>plugin</goalPrefix>
                    <outputDirectory>target/dir</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
  <modules>
    <module>service</module>
    <module>module</module>
  </modules>
</project>