<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
    <artifactId>flux-activity-plugin</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Plugin template</description>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <relativePath />
        <version>1.21</version>
    </parent>

    <properties>
        <maven.release.plugin.version>2.5.2</maven.release.plugin.version>
        <maven.scm.provider.version>2.1.1</maven.scm.provider.version>
        <mockito.version>1.10.19</mockito.version>
        <maven.ejb.plugin.version>3.0.0</maven.ejb.plugin.version>
        <junit.version>4.10</junit.version>
        <javaee.version>8.0</javaee.version>
        <swagger.version>1.3.1</swagger.version>
        <sl4j.version>1.7.7</sl4j.version>
        <logback.version>1.1.2</logback.version>
        <logback.core.version>1.1.2</logback.core.version>
        <audit.model.version>2.0.3</audit.model.version>
        <activity.model>1.0.8</activity.model>
        <commons.lang.version>2.6</commons.lang.version>
        <jboss.connector.api.version>RELEASE</jboss.connector.api.version>
        <uvms.commons.version>3.3-W14J8</uvms.commons.version>
        <exchange.model.version>4.0.23</exchange.model.version>
        <!-- Dependencies needed just for the testing WS -->
        <connector-bridge.client.version>2.0.1</connector-bridge.client.version>
        <bridge-connector.client.version>2.0.1</bridge-connector.client.version>
        <!-- /Dependencies needed just for the testing WS -->
        <jbossws.api.version>1.0.2.Final</jbossws.api.version>
        <scm.connection>scm:git:https://github.com/UnionVMS/UVMS-FLUXACTIVITY-PLUGIN.git</scm.connection>
        <lombok.version>1.16.18</lombok.version>

        <!-- jboss-all.xml dependency properties -->
        <jboss.all.user.dependency.version>2.0.15-W14J8</jboss.all.user.dependency.version>
        <jboss.all.config.dependency.version>4.0.13-W14J8</jboss.all.config.dependency.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- LOGGING DEPENDENCIES -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.core.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.activity</groupId>
            <artifactId>activity-model</artifactId>
            <version>${activity.model}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- /Dependencies needed just for the testing WS -->

    </dependencies>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>${scm.connection}</connection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>java8-doclint-disabled</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
        <!-- enforce-jdk-version -->
        <profile>
            <id>enforce-jdk-version</id>
            <activation>
                <!-- To disable profile, define property -Dfocus-pom.enforce.jdk.version.disabled=true -->
                <property>
                    <name>!focus-pom.enforce.jdk.version.disabled</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>enforce-jdk-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <enforceBytecodeVersion>
                                            <maxJdkVersion>${focus-pom.java.version}</maxJdkVersion>
                                            <!-- NOTE: xstream do contain support for multiple jdk:s -->
                                            <excludes>
                                                <exclude>com.thoughtworks.xstream:xstream</exclude>
                                            </excludes>
                                        </enforceBytecodeVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.4</version>
                    <executions>
                        <execution>
                            <!-- This id must match the -Prelease-profile id value or else sources will be "uploaded" twice, which causes Nexus to fail -->
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalparam>${javadoc.opts}</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <configuration>
                                    <additionalparam>${javadoc.opts}</additionalparam>
                                </configuration>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <goalPrefix>plugin</goalPrefix>
                    <outputDirectory>target/dir</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>service</module>
        <module>module</module>
    </modules>
</project>
