<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>${project.parent.artifactId}-module</artifactId>
    <name>${project.parent.artifactId}-module</name>
    <packaging>ear</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
        <artifactId>flux-activity-plugin</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <!-- This configuration specifies what ends up in application.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>  
                            <artifactId>${project.parent.artifactId}-service</artifactId>
                        </ejbModule>
                    </modules>
                    <skinnyWars>true</skinnyWars>
                    <filtering>true</filtering>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>  
            <artifactId>${project.parent.artifactId}-service</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>
