<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>${project.parent.artifactId}-module</artifactId>
    <name>${project.parent.artifactId}-module</name>
    <packaging>ear</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
        <artifactId>flux-activity-plugin</artifactId>
        <version>${uvms.plugins.flux.activity.version}</version>
    </parent>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <!-- This configuration specifies what ends up in application.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>  
                            <artifactId>${project.parent.artifactId}-service</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
                            <artifactId>uvms-commons-message</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                    </modules>
                    <skinnyWars>true</skinnyWars>
                    <filtering>true</filtering>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>  
            <artifactId>${project.parent.artifactId}-service</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-message</artifactId>
            <version>${uvms.commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
