#Properties
#Thu Oct 20 11:37:29 CEST 2016
maven.scm.provider.version=2.1.1
application.responseTopicName=PLUGIN_RESPONSE
application.error.logfile=/app/logs/fluxActivity/fluxActivity-error.log
maven.release.plugin.version=2.5.2
application.logfile=/app/logs/fluxActivity/fluxActivity.log
mockito.version=1.9.5
application.name=fluxActivity
sl4j.version=1.7.7
maven.compiler.source=1.7
junit.version=4.10
swagger.version=1.3.1
logback.version=1.1.2
exchange.model.version=2.0.8-SNAPSHOT
maven.compiler.target=1.7
activity.model.fa=0.5.5-SNAPSHOT
audit.model.version=2.0.3
application.version=0.5.5-SNAPSHOT
application.groupid=eu.europa.ec.fisheries.uvms.plugins
javaee.version=7.0
logback.core.version=1.1.2
