#Properties
#Mon Jul 04 14:49:52 CEST 2016
application.responseTopicName=PLUGIN_RESPONSE
application.error.logfile=/app/logs/fluxActivity/fluxActivity-error.log
application.logfile=/app/logs/fluxActivity/fluxActivity.log
mockito.version=1.9.5
application.name=fluxActivity
flux.ers.client.version=1.0.0
sl4j.version=1.7.7
maven.compiler.source=1.7
junit.version=4.10
swagger.version=1.3.1
logback.version=1.1.2
exchange.model.version=2.0.7-SNAPSHOT
maven.compiler.target=1.7
audit.model.version=2.0.3
application.version=1.0.0-SNAPSHOT
application.groupid=eu.europa.ec.fisheries.uvms.plugins
javaee.version=7.0
logback.core.version=1.1.2
