#Properties
#Thu Oct 18 15:38:21 CEST 2018
connector-bridge.client.version=2.0.1
jboss.connector.api.version=RELEASE
maven.scm.provider.version=2.1.1
commons.lang.version=2.6
jbossws.api.version=1.0.2.Final
application.responseTopicName=PLUGIN_RESPONSE
lombok.version=1.16.18
javadoc.opts=-Xdoclint\:none
wildfly.jms.client.version=8.2.0.Final
application.error.logfile=/app/logs/flux-activity-plugin/flux-activity-plugin-error.log
maven.release.plugin.version=2.5.2
application.logfile=/app/logs/flux-activity-plugin/flux-activity-plugin.log
mockito.version=1.9.5
application.name=flux-activity-plugin
scm.connection=scm\:git\:https\://github.com/UnionVMS/UVMS-FLUXACTIVITY-PLUGIN.git
bridge-connector.client.version=2.0.1
sl4j.version=1.7.7
maven.compiler.source=1.7
junit.version=4.10
security.principal.id=fluxq
swagger.version=1.3.1
jaxb-impl.version=2.2.7
logback.version=1.1.2
uvms.commons.version=3.0.19
exchange.model.version=4.0.23-SNAPSHOT
maven.compiler.target=1.7
activity.model=1.0.7
audit.model.version=2.0.3
security.principal.pwd=testpassword
application.version=1.0.16-SNAPSHOT
application.groupid=eu.europa.ec.fisheries.uvms.plugins
javaee.version=7.0
provider.url=http-remoting\://10.155.0.10\:8180
logback.core.version=1.1.2
