URL=defaultUrl
CLIENT_ID=flux-activity-plugin
DF=urn:un:unece:uncefact:fisheries:FLUX:SALES:EU:2
CLIENT_CERT_HEADER=CLIENT_CERT_HEADER
CLIENT_CERT_USER=CLIENT_CERT_USER
FLUX_ENDPOINT=
FLUX_ENDPOINT_EXAMPLE=http://localhost:8080/unionvms/activity-service/FLUXFAReportMessageService/FLUXFAReportMessageReceiverBeanMock
LOCAL_ENDPOINT=LOCAL_ENDPOINT
FLUX_DATAFLOW=FLUX_DATAFLOW
EDITOR_TYPE=EDITOR_TYPE
FLUX_DEFAULT_AD=FLUX_AD-
OWNER_FLUX_PARTY=XEU
ACTION_REASON=ACTION_REASON
application.name=flux-activity